{
  "version": 1,
  "projects": {
    "mandalamoonart": {
      "root": "apps/mandalamoonart",
      "sourceRoot": "apps/mandalamoonart/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/mandalamoonart",
            "index": "apps/mandalamoonart/src/index.html",
            "main": "apps/mandalamoonart/src/main.tsx",
            "polyfills": "apps/mandalamoonart/src/polyfills.ts",
            "tsConfig": "apps/mandalamoonart/tsconfig.app.json",
            "assets": [
              "apps/mandalamoonart/src/favicon.ico",
              "apps/mandalamoonart/src/assets"
            ],
            "styles": ["apps/mandalamoonart/src/styles.scss"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/mandalamoonart/src/environments/environment.ts",
                  "with": "apps/mandalamoonart/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "mandalamoonart:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "mandalamoonart:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/mandalamoonart/tsconfig.app.json",
              "apps/mandalamoonart/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/mandalamoonart/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/mandalamoonart/jest.config.js",
            "tsConfig": "apps/mandalamoonart/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "mandalamoonart-e2e": {
      "root": "apps/mandalamoonart-e2e",
      "sourceRoot": "apps/mandalamoonart-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/mandalamoonart-e2e/cypress.json",
            "tsConfig": "apps/mandalamoonart-e2e/tsconfig.e2e.json",
            "devServerTarget": "mandalamoonart:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mandalamoonart:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/mandalamoonart-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/mandalamoonart-e2e/**"]
          }
        }
      }
    },
    "firebase-auth-react": {
      "root": "libs/firebase-auth-react",
      "sourceRoot": "libs/firebase-auth-react/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/firebase-auth-react/tsconfig.lib.json",
              "libs/firebase-auth-react/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/firebase-auth-react/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/firebase-auth-react/jest.config.js",
            "tsConfig": "libs/firebase-auth-react/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "settings": {
      "root": "libs/settings",
      "sourceRoot": "libs/settings/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/settings/tsconfig.lib.json",
              "libs/settings/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/settings/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/settings/jest.config.js",
            "tsConfig": "libs/settings/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin": {
      "root": "libs/admin",
      "sourceRoot": "libs/admin/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/admin/tsconfig.lib.json",
              "libs/admin/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/admin/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/admin/jest.config.js",
            "tsConfig": "libs/admin/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "mma-home": {
      "root": "libs/mma/home",
      "sourceRoot": "libs/mma/home/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/mma/home/tsconfig.lib.json",
              "libs/mma/home/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/mma/home/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/mma/home/jest.config.js",
            "tsConfig": "libs/mma/home/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "dashboard": {
      "root": "libs/dashboard",
      "sourceRoot": "libs/dashboard/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dashboard/tsconfig.lib.json",
              "libs/dashboard/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/dashboard/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/dashboard/jest.config.js",
            "tsConfig": "libs/dashboard/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "gallery": {
      "root": "libs/gallery",
      "sourceRoot": "libs/gallery/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/gallery/tsconfig.lib.json",
              "libs/gallery/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/gallery/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/gallery/jest.config.js",
            "tsConfig": "libs/gallery/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "snackbar": {
      "root": "libs/snackbar",
      "sourceRoot": "libs/snackbar/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/snackbar/tsconfig.lib.json",
              "libs/snackbar/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/snackbar/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/snackbar/jest.config.js",
            "tsConfig": "libs/snackbar/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "side-panel": {
      "root": "libs/side-panel",
      "sourceRoot": "libs/side-panel/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/side-panel/tsconfig.lib.json",
              "libs/side-panel/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/side-panel/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/side-panel/jest.config.js",
            "tsConfig": "libs/side-panel/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "domain": {
      "root": "libs/domain",
      "sourceRoot": "libs/domain/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/domain/tsconfig.lib.json",
              "libs/domain/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/domain/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/domain/jest.config.js",
            "tsConfig": "libs/domain/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react",
    "analytics": "7897d5ed-831e-4378-9840-140031885373"
  },
  "schematics": {
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "tslint",
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "tslint"
      }
    }
  },
  "defaultProject": "mandalamoonart"
}
